1
00:00:01,050 --> 00:00:03,840
MỌI NHÂN VẬT, ĐỊA DANH, TỔ CHỨC
VÀ SỰ KIỆN ĐỀU LÀ HƯ CẤU

2
00:00:08,000 --> 00:00:13,000
Official YIFY movies site:
YTS.MX

3
00:00:41,800 --> 00:00:43,880
Chán thật.

4
00:01:05,340 --> 00:01:07,090
Đùa à!

5
00:01:18,050 --> 00:01:23,550
Alo, mình là Ayaka Kitagawa. Mình
đăng ký thuê nhà ở ghép với cậu.

6
00:01:23,630 --> 00:01:27,340
Mình đang ở ga rồi,
mà mình quên mang ô.

7
00:01:31,300 --> 00:01:34,250
Thật sao? Thế thì tốt quá.

8
00:01:34,340 --> 00:01:37,630
Tất nhiên rồi. Mình sẽ chờ ở đây.

9
00:01:37,710 --> 00:01:39,750
Cảm ơn cậu nhiều.

10
00:01:56,300 --> 00:02:01,130
KARAKASA

11
00:02:52,750 --> 00:02:53,630
Xin lỗi!

12
00:02:54,800 --> 00:02:56,880
Cậu phải gõ cửa chứ.

13
00:02:56,960 --> 00:02:58,170
Gõ cửa giùm!

14
00:03:08,670 --> 00:03:10,840
-Chào buổi sáng.
-Chào buổi sáng, Ayaka.

15
00:03:10,920 --> 00:03:12,630
-Để tớ pha cà phê nhé.
-Cảm ơn cậu.

16
00:03:12,710 --> 00:03:14,630
Tớ không uống cà phê đâu.

17
00:03:14,710 --> 00:03:16,750
Thế cậu tự pha đi.

18
00:03:16,840 --> 00:03:19,210
Cậu vẫn giận tớ đấy à?

19
00:03:19,920 --> 00:03:22,300
Nanami uống trà nhỉ?

20
00:03:22,380 --> 00:03:25,630
Hôm qua ở công ty tớ mới được
cho trà ngon, cậu uống thử không?

21
00:03:25,710 --> 00:03:30,380
Có! Thật tuyệt khi có bạn cùng nhà
làm nhân viên văn phòng nhỉ.

22
00:03:30,460 --> 00:03:31,960
-Chờ tớ tí nhé.
-Ừ.

23
00:03:35,630 --> 00:03:37,960
Bữa sáng sẵn sàng rồi đây.

24
00:03:38,050 --> 00:03:41,340
Wow! Trông... ngon quá.

25
00:04:06,250 --> 00:04:11,000
Cậu ăn đi nhé. Kyoko nấu cho bọn mình
cũng vất vả lắm đó.

26
00:04:11,090 --> 00:04:12,710
Tớ có bảo là tớ không ăn đâu.

27
00:04:12,800 --> 00:04:14,380
Mời các cậu.

28
00:04:15,590 --> 00:04:17,300
-Mời các cậu.
-Mời các cậu.

29
00:04:45,090 --> 00:04:46,250
Ngon không?

30
00:04:47,380 --> 00:04:49,840
-Ngon.
-Mừng quá.

31
00:04:49,920 --> 00:04:52,090
Ngon nhờ? Ngon lắm.

32
00:04:52,170 --> 00:04:53,300
Ngon lắm.

33
00:04:53,380 --> 00:04:55,460
Mai tớ sẽ nấu tiếp.

34
00:04:56,210 --> 00:04:57,340
Háo hức quá đi!

35
00:05:08,300 --> 00:05:11,210
Cậu ấy tốt quá.
Tớ không dám nói thật cho cậu ấy.

36
00:05:12,130 --> 00:05:13,880
Từ mai để tớ nấu.

37
00:05:13,960 --> 00:05:15,880
Cảm ơn cậu.

38
00:05:22,550 --> 00:05:26,130
Mùa xuân vừa rồi, tôi tốt nghiệp
một trường cao đẳng ở Tokyo.

39
00:05:26,210 --> 00:05:29,420
Tôi đã cân nhắc việc ở lại Tokyo,

40
00:05:29,500 --> 00:05:33,170
nhưng tôi không thể tìm thấy
việc mình muốn làm ở đó.

41
00:05:33,250 --> 00:05:36,170
Ngay khi nhận ra điều đó,
tôi đã muốn rời đi ngay.

42
00:05:36,250 --> 00:05:42,800
Tôi thấy rằng Atsume sẽ là
nơi tuyệt vời để tôi tìm thấy lẽ sống.

43
00:05:43,340 --> 00:05:46,050
Đó là lý do tôi quyết định chuyển đến đây.

44
00:05:53,090 --> 00:05:58,090
Tôi sẽ sống như hôm nay là ngày cuối cùng
và học như thể được sống mãi mãi.

45
00:06:11,550 --> 00:06:13,090
Alo?

46
00:06:16,420 --> 00:06:17,630
Alo.

47
00:06:17,710 --> 00:06:19,210
Anh lại đang chơi điện thoại hả?

48
00:06:19,300 --> 00:06:21,840
Đâu, anh đang làm việc chăm chỉ nè.

49
00:06:21,920 --> 00:06:26,920
Em xin lỗi.
Thế hôm nay anh muốn đi đâu?

50
00:06:27,000 --> 00:06:29,130
Để xem nào...

51
00:06:29,710 --> 00:06:32,420
Cái bảo tàng trên núi thì sao?

52
00:06:32,500 --> 00:06:34,050
Bảo tàng à?

53
00:06:34,750 --> 00:06:39,250
Hay là vườn hoa hồng?
Em rất muốn đến đó.

54
00:06:39,340 --> 00:06:42,840
Anh biết chỗ em nói rồi.
Anh cũng muốn đi.

55
00:06:42,920 --> 00:06:44,840
Chỗ đấy chụp ảnh đẹp lắm.

56
00:06:44,920 --> 00:06:47,000
Tuyệt vời. Em ngóng lắm đấy.

57
00:06:47,090 --> 00:06:50,170
3 giờ chiều anh tan làm,
mình hẹn ở công viên gần quán nhé.

58
00:06:50,670 --> 00:06:53,460
Cái công viên ven biển
dưới cái cầu vượt nhỉ?

59
00:06:54,130 --> 00:06:56,130
-Chính chỗ đó.
-Em nhớ rồi.

60
00:06:56,210 --> 00:06:58,000
Hẹn anh nhé.

61
00:06:58,090 --> 00:06:59,210
Anh rõ rồi.

62
00:07:00,090 --> 00:07:02,210
Ota, giúp tôi mấy việc.

63
00:07:02,300 --> 00:07:03,550
Vâng ạ.

64
00:07:43,460 --> 00:07:47,880
Lạy trời
cho hôm nay đừng mưa.

65
00:07:59,500 --> 00:08:01,130
Xin lỗi Ayaka!

66
00:08:01,210 --> 00:08:04,750
Sếp cần anh ở lại.
Một tiếng nữa anh sẽ tới.

67
00:08:05,340 --> 00:08:06,880
Em sẽ chờ anh ở quán cà phê gần đó vậy.

68
00:08:06,960 --> 00:08:10,250
Anh sẽ mời em kem sundae.

69
00:08:10,340 --> 00:08:11,340
Yay!

70
00:09:43,750 --> 00:09:44,590
Mời vào.

71
00:09:44,670 --> 00:09:46,050
Tôi xin phép.

72
00:09:52,000 --> 00:09:55,840
Vậy là từ hôm qua đến giờ
Ayaka vẫn chưa về nhà sao?

73
00:09:58,590 --> 00:10:01,340
Bọn mình đoán là cậu ấy ở cùng bạn trai.

74
00:10:03,050 --> 00:10:04,380
Bạn trai?

75
00:10:04,460 --> 00:10:06,170
Nhà này ở ghép mà.

76
00:10:07,710 --> 00:10:09,500
Con trai không ở lại qua đêm được.

77
00:10:11,920 --> 00:10:16,960
Không về nhà vài ngày
thì cũng là chuyện bình thường mà.

78
00:10:17,050 --> 00:10:19,630
Cậu ấy sẽ về trước khi mọi người kịp để ý thôi.

79
00:10:19,710 --> 00:10:23,500
Nói mới nhớ, gần đây có lúc
cả tuần không thấy cậu về nhà,

80
00:10:24,210 --> 00:10:26,090
thì lại thấy cậu đăng ảnh ở Guam

81
00:10:26,800 --> 00:10:28,170
với bạn trai cậu nhỉ, Nanami?

82
00:10:29,250 --> 00:10:31,170
Đúng rồi.

83
00:10:33,550 --> 00:10:35,250
Có chuyện này sao?

84
00:10:36,250 --> 00:10:39,130
Mình sẽ xem đồ đạc cậu ấy còn ở đây không.

85
00:10:46,170 --> 00:10:48,170
Cậu đừng để bụng nhé.

86
00:10:48,250 --> 00:10:55,170
Khi sống chung nhà,
bọn mình cần tôn trọng sự riêng tư của nhau.

87
00:10:57,050 --> 00:11:00,710
Tôi hiểu chứ, nhưng cô ấy
còn chưa liên hệ lại chỗ làm.

88
00:11:01,300 --> 00:11:04,420
Các cô không có chút lo lắng gì
khi cô ấy chưa về nhà sao?

89
00:11:04,500 --> 00:11:06,340
Dù các cô chỉ là bạn cùng nhà.

90
00:11:17,420 --> 00:11:20,590
Ayaka? Mình vào nha.

91
00:11:32,670 --> 00:11:35,170
Chờ mình chút.

92
00:11:42,960 --> 00:11:45,920
Đây là số điện thoại của bố mẹ Ayaka.

93
00:11:46,000 --> 00:11:47,000
Tôi mượn nhé.

94
00:11:53,300 --> 00:11:57,500
Thuê bao quý khách vừa gọi
hiện không còn hoạt động.

95
00:11:57,590 --> 00:11:58,750
Số này không gọi được.

96
00:11:59,590 --> 00:12:01,210
Cũng không lạ gì.

97
00:12:01,750 --> 00:12:03,800
Chuyện thế này cũng hay xảy ra.

98
00:12:03,880 --> 00:12:07,130
Nhà ở ghép, kể cả nhà này,
không yêu cầu

99
00:12:07,210 --> 00:12:11,130
người bảo lãnh hay tiền đặt cọc,
tiền lễ gì khi chuyển vào ở.

100
00:12:12,460 --> 00:12:16,710
Nên những người có công việc không ổn định,
những người có chuyện gia đình,

101
00:12:17,460 --> 00:12:20,670
hay các cô gái trẻ có thể chuyển vào
chỉ với một cái vali.

102
00:12:21,750 --> 00:12:24,750
Nhưng họ chỉ ở tạm thời thôi.

103
00:12:24,840 --> 00:12:28,630
Họ sẽ chuyển đi chỉ sau vài tháng.
Cùng lắm là nửa năm.

104
00:12:30,420 --> 00:12:32,750
Họ đều có lý do riêng.

105
00:12:33,800 --> 00:12:35,880
Mình không muốn tọc mạch.

106
00:12:37,340 --> 00:12:39,590
Có lẽ Ayaka cũng vậy.

107
00:12:39,670 --> 00:12:44,000
Đồ đạc cậu ấy vẫn ở đây.
Có lẽ cậu ấy chưa chuyển ra ngoài đâu.

108
00:12:44,090 --> 00:12:45,050
Ừ.

109
00:12:48,250 --> 00:12:49,380
Cô ấy...

110
00:12:51,050 --> 00:12:55,050
Ayaka nói rằng cô ấy đã tìm thấy lẽ sống,
thế nên cô ấy mới làm việc ở đây.

111
00:12:55,130 --> 00:12:57,250
-Với cả--
-"Lẽ sống" à?

112
00:12:57,800 --> 00:13:01,880
Cậu ấy sẽ rời đi ngay khi
nhận ra điều đó là viển vông.

113
00:13:03,300 --> 00:13:05,420
Mình từng gặp nhiều bạn như vậy rồi.

114
00:13:08,170 --> 00:13:11,170
Nếu không gặp chuyện gì,
rồi cậu ấy cũng sẽ về nhà thôi.

115
00:13:12,050 --> 00:13:13,090
Tôi không biết nữa...

116
00:13:13,920 --> 00:13:15,960
Tôi vẫn chưa biết nhiều về cô ấy.

117
00:13:17,050 --> 00:13:19,710
Nhưng hôm đó, chúng tôi đã hẹn gặp nhau.

118
00:13:20,750 --> 00:13:23,250
Đây là bài đăng Instagram cuối cùng của cô ấy.

119
00:13:26,000 --> 00:13:30,130
Chỗ này gần công viên nơi tôi
dự định gặp cô ấy hôm qua.

120
00:13:32,090 --> 00:13:35,210
Trông như kiểu cậu ấy đăng nhầm ấy nhỉ.

121
00:13:35,300 --> 00:13:37,500
Nhìn không hiểu là gì luôn.

122
00:13:46,380 --> 00:13:48,710
Trông giống một bóng người nhỉ.

123
00:13:49,300 --> 00:13:50,340
Hả?

124
00:13:50,840 --> 00:13:51,920
Gì cơ?

125
00:13:54,000 --> 00:13:55,800
Nghe sợ vậy.

126
00:13:58,550 --> 00:14:01,800
Cái này có thể có liên quan đến cô ấy.

127
00:14:02,550 --> 00:14:04,920
Tôi sẽ báo cảnh sát.

128
00:14:05,000 --> 00:14:07,960
Ừ. Bọn mình cũng sẽ điều tra.

129
00:14:11,500 --> 00:14:12,880
Chắc không phải là...

130
00:14:13,460 --> 00:14:15,170
tự sát đâu nhỉ?

131
00:14:15,250 --> 00:14:16,800
Nanami!

132
00:14:32,210 --> 00:14:37,550
Ayaka vẫn chưa quay lại,
cũng chưa liên lạc lại.

133
00:14:37,630 --> 00:14:40,800
Từ lúc Ota báo cảnh sát,

134
00:14:40,880 --> 00:14:45,050
họ đang điều tra trường hợp của Ayaka
theo cả hai hướng tai nạn và vụ án.

135
00:14:46,000 --> 00:14:49,960
Rốt cuộc, cái thứ đáng sợ cầm ô đó

136
00:14:50,670 --> 00:14:53,550
là cái quái gì vậy?

137
00:17:07,880 --> 00:17:11,500
TRÁNH XA
KHÔNG PHẬN SỰ MIỄN VÀO

138
00:17:38,500 --> 00:17:41,960
QUẬN YAMAGISHI, NHÀ HOANG

139
00:17:42,050 --> 00:17:44,710
Cạnh đó có một bãi đỗ xe.

140
00:17:50,670 --> 00:17:51,800
Đúng chỗ này.

141
00:17:52,590 --> 00:17:56,170
Tớ không thấy lối vào,
nhưng có một cái ô ở đó.

142
00:17:56,250 --> 00:17:58,130
VỤ ÁN

143
00:17:58,210 --> 00:17:59,800
Nhìn này.

144
00:18:01,880 --> 00:18:05,630
"Vụ án sát hại cả gia đình ở quận Yamagishi?"

145
00:18:06,460 --> 00:18:08,420
Để xem nào...

146
00:18:09,340 --> 00:18:15,460
"Vụ án sát hại cả gia đình ở quận Yamagishi
là một vụ giết người xảy ra

147
00:18:15,550 --> 00:18:20,460
vào đêm khuya ngày 7/10/2000,
ở thành phố Atsume, tỉnh Shizuoka."

148
00:18:21,050 --> 00:18:24,130
"Cảnh sát tỉnh Shizuoka đã
đặt tên chính thức của vụ án là

149
00:18:24,210 --> 00:18:27,550
'Vụ án sát hại cả gia đình ở quận Yamagishi.'"

150
00:18:28,710 --> 00:18:32,750
"Người mẹ già, bà Kazuko,
sống một mình trong căn nhà của bà."

151
00:18:32,840 --> 00:18:37,090
"Người con gái mới ly hôn của bà Kazuko,
Masumi, chuyển vào ở cùng bà,

152
00:18:37,670 --> 00:18:42,670
mang theo người con trai 23 tuổi, Yoshito,
và người con gái 12 tuổi, Kirari."

153
00:18:43,880 --> 00:18:48,420
"Kiệt quệ từ cuộc sống và cuộc ly hôn,
Masumi đã bị suy nhược thần kinh."

154
00:18:48,500 --> 00:18:52,210
"Masumi uống rượu mỗi ngày
và thường xuyên la hét giữa đêm khuya."

155
00:18:52,800 --> 00:18:57,670
"Bà Kazuko và Masumi thường xuyên
cãi nhau về cách hành xử của Masumi."

156
00:18:59,210 --> 00:19:04,710
"Rất nhanh sau đó, Yoshito tự cô lập
chính mình, còn Kirari ngừng việc học."

157
00:19:05,670 --> 00:19:10,920
"Bà Kazuko đã nhờ những người hàng xóm
cho lời khuyên về các cháu của bà."

158
00:19:11,960 --> 00:19:17,500
"Một thời gian sau, ngôi nhà của bà
không còn những tiếng cãi vã."

159
00:19:18,500 --> 00:19:22,710
Hàng xóm đồn rằng
Masumi và hai đứa con đã chuyển đi,

160
00:19:22,800 --> 00:19:24,710
nhưng sự thật không phải như vậy."

161
00:19:25,300 --> 00:19:30,550
"Trong thời gian đó, người ta thường thấy
một người phụ nữ mặc đồ đen

162
00:19:30,630 --> 00:19:33,960
cầm theo một cái ô,
kể cả vào những ngày không mưa."

163
00:19:35,210 --> 00:19:40,630
"Vụ án mạng được phát hiện
khi giáo viên của Kirari

164
00:19:40,710 --> 00:19:42,300
đến thăm nhà cô bé."

165
00:19:42,800 --> 00:19:49,750
"Cô giáo đã phát hiện thi thể bị sát hại
dã man của bà Kazuko, Yoshito và Kirari."

166
00:19:51,250 --> 00:19:56,130
"Cả ba đã bị chọc ô vào mắt
đến chết trong lúc đang ngủ."

167
00:19:57,590 --> 00:20:00,800
Vậy có nghĩa là bà Masumi là thủ phạm?

168
00:20:01,300 --> 00:20:02,880
Bà ấy đã bị bắt chưa?

169
00:20:04,550 --> 00:20:08,460
"Sau khi bị bắt, Masumi được đưa vào
bệnh viện tâm thần."

170
00:20:09,300 --> 00:20:14,630
"Bà ta vừa nhảy khỏi mái nhà vừa hét
'Trời cao chứng giám.'"

171
00:20:15,630 --> 00:20:20,130
"Masumi được phát hiện trong
tình trạng treo ngược trên không trung

172
00:20:21,050 --> 00:20:23,960
với một sợi dây điện
quấn quanh cổ chân."

173
00:20:24,710 --> 00:20:27,380
"Nguyên nhân tử vong do nhồi máu cơ tim."

174
00:20:27,880 --> 00:20:33,380
"Có thể do mặc cảm tội lỗi vì đã sát hại
cả gia đình mình, hoặc sợ bị theo dõi."

175
00:20:35,000 --> 00:20:36,590
Đó là toàn bộ nội dung.

176
00:20:37,170 --> 00:20:41,050
Chờ chút.
Vậy là bà Masumi đã tự sát?

177
00:20:42,550 --> 00:20:45,340
Thế người tớ thấy là ai?

178
00:20:46,960 --> 00:20:48,460
Ma?

179
00:20:48,550 --> 00:20:50,960
Cậu làm tớ sợ đó.

180
00:20:52,050 --> 00:20:54,340
Tớ nổi da gà rồi đây.

181
00:21:05,170 --> 00:21:06,880
Xin cám ơn ạ.

182
00:21:16,420 --> 00:21:17,460
Khốn kiếp.

183
00:22:21,000 --> 00:22:22,210
Xin chào.

184
00:22:25,750 --> 00:22:27,170
Xin chào.

185
00:22:29,750 --> 00:22:30,630
Xin chào!

186
00:22:31,880 --> 00:22:33,170
Ai đó?

187
00:22:33,250 --> 00:22:34,170
Xin chào.

188
00:22:34,880 --> 00:22:36,340
Xin chào!

189
00:22:36,420 --> 00:22:37,670
Xin chào!

190
00:22:40,340 --> 00:22:41,670
Xin chào!

191
00:22:44,210 --> 00:22:45,880
Vâng?

192
00:22:45,960 --> 00:22:49,380
Xin chào. Tôi là Murakami
đến từ công ty thương mại Akira.

193
00:22:49,460 --> 00:22:52,590
Tôi có thể xin chút thời gian không ạ?

194
00:22:52,670 --> 00:22:56,420
Tôi chuẩn bị ra ngoài. Có chuyện gì không?

195
00:23:00,460 --> 00:23:05,750
Tôi muốn chia sẻ thông tin ưu đãi.
Chị có thường xuyên ăn ở ngoài không ạ?

196
00:23:06,380 --> 00:23:08,340
Không nhiều lắm. Thỉnh thoảng.

197
00:23:09,500 --> 00:23:14,800
Tôi có cái này sẽ giúp chị
ăn ở ngoài với mức giá ưu đãi đó ạ.

198
00:23:14,880 --> 00:23:17,210
-Coupon--
-Khỏi, tôi cảm ơn.

199
00:23:35,920 --> 00:23:36,800
Tớ về rồi đây.

200
00:23:37,300 --> 00:23:38,380
Chào cậu.

201
00:23:42,420 --> 00:23:43,840
Tớ về rồi đây.

202
00:23:44,460 --> 00:23:46,000
Ayaka?

203
00:23:46,090 --> 00:23:48,340
Tớ vừa bị dính mưa.

204
00:23:48,420 --> 00:23:50,210
Cậu vừa về à, Kyoko?

205
00:23:50,300 --> 00:23:51,880
Ừ. Sao vậy?

206
00:23:51,960 --> 00:23:54,210
Có phải cậu vừa lên lầu không?

207
00:23:54,300 --> 00:23:55,630
Không.

208
00:23:56,590 --> 00:23:57,500
Tớ mệt rồi.

209
00:24:04,420 --> 00:24:05,880
-Cậu uống không?
-Có.

210
00:24:07,170 --> 00:24:11,170
Vừa có một nhân viên tiếp thị kỳ quặc
ghé nhà bọn mình hôm nay đấy.

211
00:24:12,050 --> 00:24:13,840
Không phải hội truyền giáo đấy chứ?

212
00:24:13,920 --> 00:24:17,050
Không, anh ta giới thiệu mấy cái
coupon quán ăn thôi.

213
00:24:17,550 --> 00:24:21,590
Nhưng cách anh ta nhìn tớ đáng sợ lắm.

214
00:24:21,670 --> 00:24:22,800
Eo ơi, sợ thế.

215
00:24:24,090 --> 00:24:27,960
Cậu phải cẩn thận đấy.
Đừng quên khóa cửa.

216
00:24:28,050 --> 00:24:29,090
Cậu nói đúng.

217
00:24:33,460 --> 00:24:36,050
Thể nào anh ta cũng quay lại cho mà xem.

218
00:24:52,250 --> 00:24:54,300
Cậu ăn edamame không?

219
00:24:55,090 --> 00:24:56,300
Có.

220
00:25:18,050 --> 00:25:19,130
Làm gì có gì.

221
00:25:26,920 --> 00:25:28,380
Kyoko.

222
00:27:51,000 --> 00:27:55,250
Đạo diễn, Biên kịch: Kenji Yamamoto

